// функция принимает два массива с числами по возрастанию
// и возвращает массив из чисел, которые находятся в обоих массивах
// возвращаемый массив должен быть без повторений

function merge(a, b) {
    let set = new Set();
    a.forEach(i => {
        b.forEach(j => {
            if (i === j) {
                set.add(i);
            }
        });
    });
    return Array.from(set);
}

console.log(merge([4, 4, 8], [4, 5])); // => [4]
console.log(merge([4, 4, 8, 10], [4, 5, 8, 10])); // => [4, 8, 10]